<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="pagina web con html, CSS">
    <meta name="keywords" content="html,css,flexbox,sass">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="webcss/all.min.css">
    <title>Página web</title>
</head>

<body>
    <header id="home">
        <nav>
            <input type="checkbox" id="hamburguer">
            <label for="hamburguer"><i class="fas fa-bars"></i></label>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#home">Drop Down <span><i class="fas fa-angle-double-down"></i></span></a>
                    <ul class="submenu">
                        <li><a href="#home">Drop Down1</a></li>
                        <li><a href="#home">Drop Down2</a></li>
                        <li><a href="#home">Drop Down3</a></li>
                        <li><a href="#home">Drop Down4</a></li>
                        <li><a href="#home">Drop Down5</a></li>
                    </ul>
                </li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
        <div class="title-container">
            <div class="title">
                <h1>HELLO<br>WELCOME TO PROONLIPC STUDIOS</h1>
                <p>We create working mobile apps</p>
            </div>
            <div class="párrafo">
                <a href="#home" class="btn-1">GET STRATED</a>
                <a href="#services" class="btn-2">OUR SERVICES</a>
            </div>
        </div>
        <a class="subir" href="#home"><i class="fas fa-arrow-alt-circle-up"></i></a>
    </header>

    <main>
        <section id="about" class="about-us">
            <article class="first-about">
                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure ipsam aspernatur eveniet dicta
                    placeat quidem deleniti in corporis quas.</p>
            </article>
            <article class="second-about">
                <div class="about-image">
                    <img src="/img/section-2.jpg" alt="Acerca de">
                </div>
                <div class="info-about">
                    <h2>We provide great services and ideass</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos vel odio totam consequuntur
                        dicta
                        explicabo nam sunt exercitationem cum, iste doloribus animi sed repellendus libero
                        necessitatibus
                        fuga. Cupiditate, delectus?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos vel odio totam consequuntur
                        dicta
                        explicabo nam sunt exercitationem cum, iste doloribus animi sed repellendus libero
                        necessitatibus
                        fuga. Cupiditate, delectus?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos vel odio totam consequuntur
                        dicta
                        explicabo nam sunt exercitationem cum, iste doloribus animi sed repellendus libero
                        necessitatibus
                        fuga. Cupiditate, delectus?</p>
                </div>
            </article>
        </section>

        <section id="services" class="our-services">
            <article class="title-services">
                <h2>OUR SERVICES</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, omnis.</p>
            </article>
            <article class="galery-services">
                <div class="items">
                    <div class="logo">
                        <i class="fas fa-chalkboard"></i>
                    </div>
                    <div class="info">
                        <h2>Lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat molestias cumque
                        delectus a
                        optio.</p>
                    </div>
                </div>
                <div class="items">
                    <div class="logo">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="info">
                        <h2>Lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat molestias cumque
                        delectus a
                        optio.</p>
                    </div>
                </div>
                <div class="items">
                    <div class="logo">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="info">
                        <h2>Lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat molestias cumque
                        delectus a
                        optio.</p>
                    </div>
                </div>
                <div class="items">
                    <div class="logo">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="info">
                        <h2>Lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat molestias cumque
                        delectus a
                        optio.</p>
                    </div>
                </div>
                <div class="items">
                    <div class="logo">
                        <i class="fab fa-angular"></i>
                    </div>
                    <div class="info">
                        <h2>Lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat molestias cumque
                        delectus a
                        optio.</p>
                    </div>
                </div>
                <div class="items">
                    <div class="logo">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="info">
                        <h2>Lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat molestias cumque
                        delectus a
                        optio.</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="sub">
            <article class="title-sub">
                <h2>Subscribe For Updates</h2>
                <p>Join our 1000+ subscribers and get access to the latest tools, freebies, product announcements and
                    much more!</p>
            </article>
            <article class="btn-sub">
                <a href="#home">SUBCRIBE NOW</a>
            </article>
        </section>

        <section class="port" id="portfolio">
            <article class="title-port">
                <h2>PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, recusandae.</p>
            </article>
            <article class="galery-port">
                <figure>
                    <img src="/img/image-1.jpg" alt="Phone">
                    <div class="hover-port">
                        <h3>Nuestro trabajo</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </figure>
                <figure>
                    <img src="/img/image-2.jpg" alt="Phone">
                    <div class="hover-port">
                        <h3>Nuestro trabajo</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </figure>
                <figure>
                    <img src="/img/image-4.jpg" alt="Phone">
                    <div class="hover-port">
                        <h3>Nuestro trabajo</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </figure>
                <figure>
                    <img src="/img/image-6.jpg" alt="Phone">
                    <div class="hover-port">
                        <h3>Nuestro trabajo</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </figure>
            </article>
        </section>

        <section class="team" id="team">
            <article class="title-team">
                <h2>OUR TEAM</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quod.</p>
            </article>
            <article class="team-galery">
                <figure class="team-card">
                    <img src="/img/cliente-2.jpg" alt="Colega">
                    <div class="data-team">
                        <div>
                            <h3>Sarah Jhinson</h3>
                            <p>Chief Executive Officer</p>
                        </div>
                        <div>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </figure>
                <figure class="team-card">
                    <img src="/img/cliente-3.jpg" alt="Colega">
                    <div class="data-team">
                        <div>
                            <h3>Amanda Jepson</h3>
                            <p>Chief Executive Officer</p>
                        </div>
                        <div>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </figure>
                <figure class="team-card">
                    <img src="/img/cliente-4.jpg" alt="Colega">
                    <div class="data-team">
                        <div>
                            <h3>William Anderson</h3>
                            <p>Chief Executive Officer</p>
                        </div>
                        <div>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </figure>
            </article>
        </section>

        <section class="contact" id="contact-us">
            <article class="form-title">
                <h2>CONTACT US</h2>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, a?</P>
            </article>
            <div class="container-form">
                <div class="info">
                    <div>
                        <div>
                            <i class="fas fa-check"></i>
                        </div>
                        <div>
                            <p>A108 Adam Street <br>
                                New York, NY 535022
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div>
                            <p>+1 5589 55488 55s</p>
                        </div>
                    </div>
                </div>
                <form class="form">
                    <div>
                        <input type="name" required placeholder="Your Name">
                        <input type="email" required placeholder="Your Email">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Message" required></textarea>
                        <input type="submit" value="Enviar mensaje" class="btn-form">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>© Copyright <span>ProOnliPc Theme</span> All Rights Reserved</p>
        <p>Templates <span class="color">by ProOnliPc</span></p>
    </footer>
</body>

</html>